user www;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    tcp_nopush on;

    #timeouts
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    client_max_body_size  5m;

    keepalive_timeout  30;
    keepalive_requests 100;

    # compressing
    gzip  on;

    gzip_disable "msie6";
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # caches
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 10;
    include configs/*.config;

}
